@keyframes heartbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.3)
    to
        transform: scale(1)
@keyframes cup 
    from
        transform: rotate(1)
    30%
        transform: rotate(0.2turn)
    70%
        transform: rotate(-0.15turn)
    to 
        transform: rotate(1)
@keyframes shoe 
    from
        transform: translateY(0px)
    50%
        transform: translate(-20px, 20px) rotate(-0.2turn)
    to 
        transform: translate(0px, 0px) rotate(1)
        