@import 'libs/bootstrap-reboot.min'
@import 'libs/animate.min'
@import 'libs/slick'
@import 'libs/fonts'
    
@import 'base/variables'
@import 'base/animations'
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 1000px
    margin: 0 auto
    padding: 0 25px
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'blocks/media'