.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 81px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__block
        width: 247px
        margin: 0 10px
    &__icon
        display: block
        margin: 0 auto
    &__title
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            font-weight: 500
            text-decoration: underline
            transition: 0.5s all
            &:hover
                color: $main-color
                font-weight: 700
                font-size: 16px
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused