.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    transition: 0.5s all
    &:hover
        box-shadow: 1px 1px 10px $main-color
        transform: scale(1.1)
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        color: #ffffff
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
