.catalog
    padding-bottom: 103px
    &__tabs
        margin-top: 69px
        margin-bottom: 0
        padding-left: 0
        display: flex
        justify-content: center
        list-style-type: none
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        line-height: 48px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        cursor: pointer
        margin: 0 5px
        transform: skewX(-25deg)
        transition: 0.5s all
        div
            transform: skewX(25deg)
        &:hover
            box-shadow: 1px 1px 10px red
            border: none
            line-height: 52px
        &_active
            background-color: $main-color
            color: #ffffff
            border: none
            line-height: 52px
    &__content
        margin-top: 59px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 25px 20px
        overflow: hidden
        margin-bottom: 22px
        &__wrapper
            width: calc(200% + 48px)
            display: flex
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 24px
        &__list
            position: relative
            width: 50%
            margin-left: 24px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li 
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 8px
        &__back
            position: absolute
            bottom: 0
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            text-decoration: underline
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            &:hover
                color: $main-color
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px 
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            width: 260px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            margin-top: 17px
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover
                color: $main-color
        hr
            border-bottom: 1px
            background-color: #e8e8e8
            margin: 19px 0 21px 0
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700