.feedback
    padding-bottom: 71px
    hr
        width: 100%
        margin: 50px 5px
        border: none
        border-bottom: 1px solid #f6f6f6
    &__block
        display: flex
        &:nth-child(2)
            margin-top: 70px
    &__img        
        display: block
        margin: 0 auto
        border-radius: 100%
        max-width: 169px
        max-height: 169px
    &__text
        margin-left: 62px;
        padding-right: 60px;
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__count
        color: #646464
        font-size: 14px
        font-weight: 300
    &__descr
        margin-top: 10px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300