.footer
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        max-width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
        margin-bottom: 36px
        transition: .3s all
        cursor: pointer
        &:hover
            text-decoration: none
            transform: scale(1.3)
            text-shadow: 0px 0px 10px #ffffff
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        text-align: center
        margin-bottom: 38px
        transition: .3s all
        &:hover
            color: #fff
            text-decoration: none
            transform: scale(1.3)
            text-shadow: 0px 0px 10px #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        transition: .3s all
        &:hover
            transform: scale(1.3)
            box-shadow: 0px 0px 15px #ffffff
    &__img
        height: 27px
    iframe
        width: 100% 
        height: 630px
        frameborder: 0
        border: 0